# 1 Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print('Программа находит сумму и произведение цифр трехзначного числа. Введите его ниже:')
number = input('$> ')

number1 = int(number[0])
number2 = int(number[1])
number3 = int(number[2])

print(f'Сумма цифр: {number1 + number2 + number3}')
print(f'Произведение цифр: {number1 * number2 * number3}')

#2 Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить
#над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5     # 0b101
b = 6     # 0b110

print(f'Побитовое И {a & b}') # 0b100 == 4
print(f'Побитовое ИЛИ {a | b}') # 0b111 == 7
print(f'Сдвиг 5 на 2 знака вправо {a>>2}')
print(f'Сдвиг 5 на 2 знака влево {a<<2}')

#3 По введенным пользователем координатам двух точек вывести уравнение прямой вида
#y = kx + b , проходящей через эти точки.

print('Программа вычисляет коэффициенты для уравнения прямой: y = k*x + b')
print('По координатам двух точек. Введите их ниже:')

x1 = int(input('Введите координату х для точки 1: '))
y1 = int(input('Введите координату y для точки 1: '))
x2 = int(input('Введите координату х для точки 2: '))
y2 = int(input('Введите координату y для точки 2: '))

b = (y1*x2 - y2*x1)/(x2 + x1)
k = ((y2*(x1 + x2) - y1*x2 - y2*x1)*x2)/(x1+x2)

print(f'Найдено уравнение: y = {k}x + {b}')

#4 Написать программу, которая генерирует в указанных пользователем границах
#● случайное целое число,
#● случайное вещественное число,
#● случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если
#надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна
#вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

#Для каждого из трех случаев пользователь задает свои границы диапазона.
#● случайное целое число,
border1 = int(input('Введите границу 1 для случайного числа '))
border2 = int(input('Введите границу 2 для случайного числа '))

print(f'Случайное число в ваших границах: {random.randint(border1, border2)}')

#● случайное вещественное число,

print(f'Случайное число в ваших границах: {random.uniform(border1, border2)}')

#● случайный символ.

symbol1 = (input('Введите первый символ англ. алфавита, с которого начинаем '))
symbol2 = (input('Введите последний символ англ. алфавита, которым заканчиваем '))

print(f'Случайный символ в указанных границах: {chr(random.randint(ord(symbol1), ord(symbol2)))}')

#5 Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
#между ними находится букв.

#5 Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
# между ними находится букв.

letter1 = input('Введите букву 1: ')
letter2 = input('Введите букву 2: ')

print(f'Буква 1 стоит на {ord(letter1)} месте. Буква 2 стоит на {ord(letter2)} месте.')

if ord(letter1) > ord(letter2):
    print(f'Расстояние между буквами: {ord(letter1) - ord(letter2)}')
else:
    print(f'Расстояние между буквами: {ord(letter2) - ord(letter1)}')

# 6 пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите номер англ. буквы в алфавите: '))

print(f'Вы ввели букву: {chr(number + 64)}')

#7 По длинам трех отрезков, введенных пользователем, определить возможность
#существования треугольника, составленного из этих отрезков. Если такой треугольник
#существует, то определить, является ли он разносторонним, равнобедренным или
#равносторонним.

print('Введите длину трех отрезков:')
a = int(input('Длина отрезка а: '))
b = int(input('Длина отрезка b: '))
c = int(input('Длина отрезка c: '))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует!')
    if a == b and a == c and b == c:
        print('Треугольник равносторонний.')
    elif a == b or b == c or a == c:
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник разносторонний.')

else:
    print('Треугольник не существует!')

#8 Определить, является ли год, который ввел пользователем, високосным или не високосным.

year = int(input('Введите год: '))

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 != 0:
            print('Год обычный')
        else:
            print('Год високосный')
    else:
        print('Год високосный')
else:
    print('Год обычный')

#9 Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше
# другого).

print('Программа находит среднее число из 3х введенных.')

n1 = int(input('Введите число 1: '))
n2 = int(input('Введите число 2: '))
n3 = int(input('Введите число 3: '))

if n1 == n2 or n2 == n3 or n1 == n3:
    print('Понятие среднего не применимо!')
else:
    if n1 > n2:
        if n1 > n3:
            if n2 > n3:
                print('Среднее число n2', n2)
            else:
                print('Среднее число n3', n3)
        else:
            print('Среднее число n1', n1)
    else:
        if n2 > n3:
            if n3 > n1:
                print('Среднее число n3', n3)
            else:
                print('Среднее число n1', n1)
        else:
            print('Среднее число n2', n2)

# Вариант 2, с использованием стандартных функций:

print('Программа находит среднее число из 3х введенных.')

number_list = []

number_list.append(int(input('Введите число 1: ')))
number_list.append(int(input('Введите число 2: ')))
number_list.append(int(input('Введите число 3: ')))

number_list.remove(max(number_list))

print(f'Среднее число: {max(number_list)}')



