#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# https://drive.google.com/file/d/11gScxylUltYfcgdrjz3YZsc7xxsn9b5S/view?usp=sharing

print('Программа калькулятор, выполняет указанные действия над введенными числами.'
      'для выхода нажмите 0 в качестве знака операции.')
while True:

    a = float(input('Введите число А: '))
    b = float(input('Введите число B: '))
    symbol = input('Введите знак операции с числами: ')

    if symbol == '0':
        print('До свидания.')
        break
    elif symbol == '-':
        result = a - b
    elif symbol == '*':
        result = a * b
    elif symbol == '/':
        if b != 0:
            result = a / b
        else:
            print('На ноль делить нельзя!')
            continue
    elif symbol == '+':
        result = a + b
    else:
        print("В качестве знака операции могут быть использованы знаки: '0' - выход, '+', '-', '*', '/'")
        continue

    print(f'Ответ: {result}')